<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="math-games">
    <span class="items">
        Dali <span class="blue">Stefan</span> e <span class="red">pameten</span> ?
    </span>
    <input type="text" id="input-el" class="items" placeholder="odgovori so da/ne">
    <button id="check-btn"class="items" onclick="check()">Submit</button>
</div>
<div id="myModal" class="modal-container">
    <span class="close">&times;</span>
    <p class="theAnswer">The answer</p>
</div>

<script src="script.js"></script>
</body>
</html>